<!DOCTYPE html>
<html>
<head>
<title> Welcome to my rpi NGINX  SERVER! </title>
<style>
body 	{
	width: 35em;
	margin: 0 auto;
	font-family: Tahoma, Verdana, Arial, Sabs-serif;
     	}

h1 	{
  	text-align: center;
  	text-transform: uppercase;
  	color: #4CAF50;
  	background-color : white;
	}

    #link_bar a { padding:10px; font-weight:; float:left; }
    #link_bar a:visited { color:#d0d0d0; background-color:#0000a0; }
    #link_bar a:link { color:black; background-color:gray; }
    #link_bar a:hover { color:white; background-color:black; }
    #link_bar a:active { color:black; background-color:gray; }
</style>
<div id="link_bar">
    <a href="index.php">Employee link</a>
    <a href="html-link-color.htm">Link color</a>
    <a href="../mailto.htm">Email link</a>
    <a href="html-image-link.htm">Image link</a>
    <a href="html-text-link.htm">Text link</a>
</div>
</head>

<body>
   <h1> Welcome to My Rasberry PI!!</h1>
   <p> Hello World Wide Web. This Website served with NginX on my Rasberry Pi</p>
   <img src="44671590483676_.pic_hd.png" width="600px"/>


</body>

</html>
